# budget-ai

./: .env.example  .gitignore  HELP.md  README.md  compose.yaml  pom.xml
.github/workflows/: ci.yml
docs/: API.md  ARQUITETURA.md  CI.md  NOTAS_IMPLEMENTACAO.md  PROXIMOS_PASSOS.md  README.md  REVISAO_CODIGO.md  SETUP_GITHUB.md  requests.http
docs/Collection/: Budget-AI.postman_collection.json
src/main/java/dio/budgeting/: BudgetAiApplication.java
src/main/java/dio/budgeting/application/: CreateTransactionUseCase.java  QueryTransactionsUseCase.java  Transaction.java  TransactionValidator.java  ValidationException.java  VoiceAuditUseCase.java
src/main/java/dio/budgeting/application/output/: CategoryTotalOutput.java  TransactionOutput.java
src/main/java/dio/budgeting/application/validation/: TransactionValidator.java  ValidationException.java
src/main/java/dio/budgeting/domain/: CategoryTotal.java  Transaction.java  TransactionId.java  TransactionRepository.java  TransactionType.java  VoiceAudit.java  VoiceAuditId.java
src/main/java/dio/budgeting/infrastructure/: BudgetTools.java  ChatClientConfig.java  SecurityConfig.java
src/main/java/dio/budgeting/infrastructure/ai/: AiController.java  BudgetTools.java  ChatClientConfig.java
src/main/java/dio/budgeting/infrastructure/http/: GlobalExceptionHandler.java  TransactionController.java
src/main/java/dio/budgeting/infrastructure/http/request/: ChatRequest.java  TransactionRequest.java
src/main/java/dio/budgeting/infrastructure/http/response/: ChatResponse.java  TransactionResponse.java  VoiceAuditResponse.java
src/main/java/dio/budgeting/infrastructure/persistence/entity/: TransactionEntity.java  VoiceAuditEntity.java
src/main/java/dio/budgeting/infrastructure/persistence/repository/: JpaTransactionRepository.java  JpaVoiceAuditRepository.java  TransactionEntityRepository.java  VoiceAuditEntityRepository.java
src/main/resources/: application-claude.properties  application-claude.yml  application-dev.yml  application-gemini.properties  application-gemini.yml  application-nvidia.properties  application-nvidia.yml  application-ollama.properties  application-ollama.yml  application-openrouter.yml  application-test.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__create_transactions_table.sql  V2__create_voice_audit_table.sql
src/main/resources/prompts/: system-message.st
src/test/java/dio/budgeting/: BudgetAiApplicationTests.java
src/test/java/dio/budgeting/application/: CreateTransactionUseCaseTest.java  QueryTransactionsUseCaseTest.java  VoiceAuditUseCaseTest.java
src/test/java/dio/budgeting/application/validation/: TransactionValidatorTest.java
src/test/java/dio/budgeting/infrastructure/ai/: AiControllerTest.java  VoiceFlowIntegrationTest.java
src/test/java/dio/budgeting/infrastructure/http/: TransactionControllerPhase4Test.java  TransactionControllerTest.java
src/test/java/dio/budgeting/infrastructure/persistence/repository/: TransactionEntityRepositoryPhase4Test.java  TransactionEntityRepositoryTest.java  VoiceAuditEntityRepositoryTest.java
