<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.15</version>
		<relativePath/>
	</parent>
	<groupId>dio</groupId>
	<artifactId>budget-ai</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>budget-ai</name>
	<description>Assistente financeiro por voz com Spring Boot + Spring AI</description>

	<properties>
		<java.version>21</java.version>
		<spring-ai.version>1.1.8</spring-ai.version>
	</properties>

	<dependencies>

		<!-- ========================= -->
		<!-- 🌐 WEB & API -->
		<!-- ========================= -->

		<!-- Starter web: cria APIs REST (Spring MVC + Tomcat embutido) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- Validação de dados (Bean Validation - @Valid, @NotNull, etc) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<!-- Documentação automática da API (Swagger / OpenAPI UI) -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.8.16</version>
		</dependency>


		<!-- ========================= -->
		<!-- 🗄️ BANCO DE DADOS -->
		<!-- ========================= -->

		<!-- JPA + Hibernate: ORM para acesso ao banco -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!-- Banco em memória (H2) - usado para testes/dev -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- Driver do PostgreSQL (produção) -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- Migrations de banco -->
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>

		<!-- Suporte específico por banco (Flyway 10+ modularizou) -->
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-database-postgresql</artifactId>
		</dependency>


		<!-- ========================= -->
		<!-- 🔐 SEGURANÇA -->
		<!-- ========================= -->

		<!-- Segurança (Spring Security - autenticação/autorização) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>


		<!-- ========================= -->
		<!-- 🤖 INTELIGÊNCIA ARTIFICIAL -->
		<!-- ========================= -->

		<!-- Integração com Ollama (IA local - ideal para desenvolvimento offline) -->
		<dependency>
			<groupId>org.springframework.ai</groupId>
			<artifactId>spring-ai-starter-model-ollama</artifactId>
		</dependency>

		<!-- Integração com APIs no padrão OpenAI (OpenAI, NVIDIA NIM, etc) -->
		<dependency>
			<groupId>org.springframework.ai</groupId>
			<artifactId>spring-ai-starter-model-openai</artifactId>
		</dependency>


		<!-- ========================= -->
		<!-- ⚙️ UTILITÁRIOS -->
		<!-- ========================= -->

		<!-- Lombok: reduz boilerplate (getters, setters, builders, etc) -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- Carrega variáveis de ambiente a partir do .env -->
		<dependency>
			<groupId>me.paulschwarz</groupId>
			<artifactId>springboot3-dotenv</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- ========================= -->
		<!-- 🚀 DESENVOLVIMENTO -->
		<!-- ========================= -->

		<!-- Hot reload (reinicia automaticamente ao salvar código) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<!-- Integração com Docker Compose (sobe serviços automaticamente) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-docker-compose</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>


		<!-- ========================= -->
		<!-- 🧪 TESTES -->
		<!-- ========================= -->

		<!-- Testes gerais (JUnit, Mockito, Spring Test) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Testes específicos de segurança -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.ai</groupId>
				<artifactId>spring-ai-bom</artifactId>
				<version>${spring-ai.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>me.paulschwarz</groupId>
				<artifactId>spring-dotenv-bom</artifactId>
				<version>5.1.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
